body {
    padding: 0;
    margin: 0;
}
.wrapper {
    background-color: #ffff;
    width: 50%;
    margin: 10% auto;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items:stretch;
    text-align:start;
}
.app {
    color: rgba(205, 218, 255, 0.347)255;
    display:flex;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    justify-content: space-between;
    padding: 2opx;    
}

img {
    width: 90px;
    height: 90px;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
h3,p {
    margin:0;
}
h2{
    margin-bottom: 15px;
}
h3 {
    margin-bottom: 12px;
}
footer {
    align-items: center;
    margin-top: 20px;
    background-color:black;
    padding: 5px 5px;
    text-decoration: none;
    display: inline-block;
    margin-left: 400px;
    border-radius: 2px;
    text-align: center;
    

}
span{
    padding:0 2px 20px;
}
a{
    color: antiquewhite;
}